.page {
  padding: 0 24px;
}
.sysbox {
  display: inline-block;
  width: 120px;
  margin: 5px;
  cursor: pointer;

  transition: all .4s;
  &:hover {
    transform: scale(1.2);
    box-shadow: 0 20px 10px -10px rgba(0, 0, 0, 0.5);
  }
}
.sysImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
}
.sysName {
  display: block;
  width: 120px;
  height: 30px;
  padding: 0 10px;
  font-size: 14px;
  line-height: 28px;
  border: 1px solid;
  border-radius: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #fff;
}